<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Afi22G" name="Soompler" projectType="audioplug" jucerVersion="5.4.3"
              version="0.0.1" companyName="AbbySoft" companyCopyright="AbbySoft 2019"
              companyWebsite="abbysoft.ru" companyEmail="contact@abbysoft.ru"
              pluginFormats="buildAUv3,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="Easy to use sampler" pluginManufacturerCode="abby"
              pluginCode="as1" cppLanguageStandard="14" pluginAUMainType="'aumu'"
              pluginManufacturer="AbbySoft" aaxIdentifier="com.abbysoft.soompler"
              pluginAUExportPrefix="soompler_au">
  <MAINGROUP id="Pwscug" name="Soompler">
    <GROUP id="{B2D5FA2C-D197-0FB3-82E2-F943B5E93292}" name="Source">
      <FILE id="DZpbHx" name="Glide.cpp" compile="1" resource="0" file="Source/synth/Glide.cpp"/>
      <FILE id="HUwSQJ" name="Glide.h" compile="0" resource="0" file="Source/synth/Glide.h"/>
      <FILE id="Gaejwh" name="SoomplerScrollbar.cpp" compile="1" resource="0"
            file="Source/gui/SoomplerScrollbar.cpp"/>
      <FILE id="UVxXrV" name="SoomplerScrollbar.h" compile="0" resource="0"
            file="Source/gui/SoomplerScrollbar.h"/>
      <FILE id="fqii17" name="AdsrPanel.cpp" compile="1" resource="0" file="Source/gui/AdsrPanel.cpp"/>
      <FILE id="qMnOJ1" name="AdsrPanel.h" compile="0" resource="0" file="Source/gui/AdsrPanel.h"/>
      <FILE id="aYf7ND" name="SampleManager.cpp" compile="1" resource="0"
            file="Source/SampleManager.cpp"/>
      <FILE id="yjY7x0" name="SampleManager.h" compile="0" resource="0" file="Source/SampleManager.h"/>
      <FILE id="og6w1e" name="ViewerHeader.cpp" compile="1" resource="0"
            file="Source/viewer/ViewerHeader.cpp"/>
      <FILE id="pKtsia" name="ViewerHeader.h" compile="0" resource="0" file="Source/viewer/ViewerHeader.h"/>
      <FILE id="i37h3g" name="ExtendedSampler.cpp" compile="1" resource="0"
            file="Source/synth/ExtendedSampler.cpp"/>
      <FILE id="j4BzhE" name="ExtendedSampler.h" compile="0" resource="0"
            file="Source/synth/ExtendedSampler.h"/>
      <FILE id="Gq2GsA" name="ExtendedVoice.cpp" compile="1" resource="0"
            file="Source/synth/ExtendedVoice.cpp"/>
      <FILE id="Mcv5Uq" name="ExtendedVoice.h" compile="0" resource="0" file="Source/synth/ExtendedVoice.h"/>
      <FILE id="KmLNg8" name="SoomplerSynth.cpp" compile="1" resource="0"
            file="Source/synth/SoomplerSynth.cpp"/>
      <FILE id="Yfkjkz" name="SoomplerSynth.h" compile="0" resource="0" file="Source/synth/SoomplerSynth.h"/>
      <FILE id="FVKXBV" name="AboutSplash.cpp" compile="1" resource="0" file="Source/gui/AboutSplash.cpp"/>
      <FILE id="R9HuPo" name="AboutSplash.h" compile="0" resource="0" file="Source/gui/AboutSplash.h"/>
      <FILE id="KGAqUD" name="GuiEditor.cpp" compile="1" resource="0" file="Source/gui/GuiEditor.cpp"/>
      <FILE id="lC1UVV" name="GuiEditor.h" compile="0" resource="0" file="Source/gui/GuiEditor.h"/>
      <FILE id="zxOzsE" name="LinearPanel.cpp" compile="1" resource="0" file="Source/gui/LinearPanel.cpp"/>
      <FILE id="Jd10IM" name="LinearPanel.h" compile="0" resource="0" file="Source/gui/LinearPanel.h"/>
      <FILE id="qPrhcr" name="MainPanel.cpp" compile="1" resource="0" file="Source/gui/MainPanel.cpp"/>
      <FILE id="dhKw0K" name="MainPanel.h" compile="0" resource="0" file="Source/gui/MainPanel.h"/>
      <FILE id="XEoXRK" name="PianoRoll.cpp" compile="1" resource="0" file="Source/gui/PianoRoll.cpp"/>
      <FILE id="HlB35g" name="PianoRoll.h" compile="0" resource="0" file="Source/gui/PianoRoll.h"/>
      <FILE id="s9FUCv" name="SAudioThumbnail.cpp" compile="1" resource="0"
            file="Source/gui/SAudioThumbnail.cpp"/>
      <FILE id="zTqauY" name="SAudioThumbnail.h" compile="0" resource="0"
            file="Source/gui/SAudioThumbnail.h"/>
      <FILE id="xnI1RT" name="SoomplerImageButton.cpp" compile="1" resource="0"
            file="Source/gui/SoomplerImageButton.cpp"/>
      <FILE id="prL2L0" name="SoomplerImageButton.h" compile="0" resource="0"
            file="Source/gui/SoomplerImageButton.h"/>
      <FILE id="MN4m00" name="SoomplerKnob.cpp" compile="1" resource="0"
            file="Source/gui/SoomplerKnob.cpp"/>
      <FILE id="GRYPUB" name="SoomplerKnob.h" compile="0" resource="0" file="Source/gui/SoomplerKnob.h"/>
      <FILE id="THdist" name="SoomplerSlider.cpp" compile="1" resource="0"
            file="Source/gui/SoomplerSlider.cpp"/>
      <FILE id="XRj3Hh" name="SoomplerSlider.h" compile="0" resource="0"
            file="Source/gui/SoomplerSlider.h"/>
      <FILE id="FMNvto" name="SoomplerToggleButton.cpp" compile="1" resource="0"
            file="Source/gui/SoomplerToggleButton.cpp"/>
      <FILE id="R3VOc0" name="SoomplerToggleButton.h" compile="0" resource="0"
            file="Source/gui/SoomplerToggleButton.h"/>
      <FILE id="IM4EVY" name="ToggledImageButton.cpp" compile="1" resource="0"
            file="Source/gui/ToggledImageButton.cpp"/>
      <FILE id="oVhKiF" name="ToggledImageButton.h" compile="0" resource="0"
            file="Source/gui/ToggledImageButton.h"/>
      <FILE id="OA5uH6" name="SampleBrowser.cpp" compile="1" resource="0"
            file="Source/browser/SampleBrowser.cpp"/>
      <FILE id="MHkRWj" name="SampleBrowser.h" compile="0" resource="0" file="Source/browser/SampleBrowser.h"/>
      <FILE id="U8HMvS" name="SamplePreviewComponent.cpp" compile="1" resource="0"
            file="Source/browser/SamplePreviewComponent.cpp"/>
      <FILE id="zGhHwT" name="SamplePreviewComponent.h" compile="0" resource="0"
            file="Source/browser/SamplePreviewComponent.h"/>
      <FILE id="ATHUkT" name="SamplePreviewSource.cpp" compile="1" resource="0"
            file="Source/browser/SamplePreviewSource.cpp"/>
      <FILE id="PGz2yG" name="SamplePreviewSource.h" compile="0" resource="0"
            file="Source/browser/SamplePreviewSource.h"/>
      <FILE id="CZ3LiX" name="SampleViewer.cpp" compile="1" resource="0"
            file="Source/viewer/SampleViewer.cpp"/>
      <FILE id="iJAFZs" name="SampleViewer.h" compile="0" resource="0" file="Source/viewer/SampleViewer.h"/>
      <FILE id="kgpTvt" name="StateBundle.cpp" compile="1" resource="0" file="Source/StateBundle.cpp"/>
      <FILE id="nQgQbI" name="StateBundle.h" compile="0" resource="0" file="Source/StateBundle.h"/>
      <FILE id="Vktkem" name="SaveableState.h" compile="0" resource="0" file="Source/SaveableState.h"/>
      <FILE id="lml4FD" name="FileListener.h" compile="0" resource="0" file="Source/FileListener.h"/>
      <FILE id="HE5JfF" name="TransportInfo.h" compile="0" resource="0" file="Source/TransportInfo.h"/>
      <FILE id="XWwcUI" name="SampleInfo.h" compile="0" resource="0" file="Source/SampleInfo.h"/>
      <FILE id="zomdcA" name="MidiEventConsumer.h" compile="0" resource="0"
            file="Source/MidiEventConsumer.h"/>
      <FILE id="JAhtnA" name="MidiEventSupplier.h" compile="0" resource="1"
            file="Source/MidiEventSupplier.h"/>
      <FILE id="LqYQa3" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="PIRvl8" name="TransportStateListener.h" compile="0" resource="0"
            file="Source/TransportStateListener.h"/>
      <FILE id="EOiBjr" name="Strings.h" compile="0" resource="0" file="Source/Strings.h"/>
      <FILE id="S57gtU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tv9Gm3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qifQPt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xoPeua" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="rNOuQH" name="left.png" compile="0" resource="1" file="Resources/left.png"/>
    <FILE id="lZX2xy" name="right.png" compile="0" resource="1" file="Resources/right.png"/>
    <FILE id="A4HqCo" name="about.png" compile="0" resource="1" file="Resources/about.png"/>
    <FILE id="XCh1dc" name="play.png" compile="0" resource="1" file="Resources/play.png"/>
    <FILE id="Fpn4No" name="stop.png" compile="0" resource="1" file="Resources/stop.png"/>
    <FILE id="RtY5I1" name="openFile.png" compile="0" resource="1" file="Resources/openFile.png"/>
    <FILE id="c5OhDw" name="loop.png" compile="0" resource="1" file="Resources/loop.png"/>
    <FILE id="SJMWVx" name="background.png" compile="1" resource="1" file="Resources/background.png"/>
    <FILE id="v8H9xB" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
          file="Resources/RobotoCondensed-Regular.ttf"/>
    <FILE id="UQKMAA" name="&#1089;lose.png" compile="0" resource="1" file="Resources/&#1089;lose.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../software/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../software/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_USE_MP3AUDIOFORMAT="1" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
