<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Afi22G" name="Soompler" projectType="audioplug" jucerVersion="5.4.3"
              version="0.0.1" companyName="AbbySoft" companyCopyright="AbbySoft 2019"
              companyWebsite="abbysoft.ru" companyEmail="contact@abbysoft.ru"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="Easy to use sampler" pluginManufacturerCode="abby"
              pluginCode="as1" cppLanguageStandard="latest">
  <MAINGROUP id="Pwscug" name="Soompler">
    <GROUP id="{B2D5FA2C-D197-0FB3-82E2-F943B5E93292}" name="Source">
      <FILE id="S1PcDr" name="PianoRoll.cpp" compile="1" resource="0" file="Source/PianoRoll.cpp"/>
      <FILE id="Sr2sC3" name="PianoRoll.h" compile="0" resource="0" file="Source/PianoRoll.h"/>
      <FILE id="oUF2By" name="ExtendedSampler.cpp" compile="1" resource="0"
            file="Source/ExtendedSampler.cpp"/>
      <FILE id="NuGZSt" name="ExtendedSampler.h" compile="0" resource="0"
            file="Source/ExtendedSampler.h"/>
      <FILE id="RcJsns" name="SKnob.h" compile="0" resource="0" file="Source/SKnob.h"/>
      <FILE id="YJF4iY" name="SKnob.cpp" compile="1" resource="0" file="Source/SKnob.cpp"/>
      <FILE id="LqYQa3" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="PIRvl8" name="TransportStateListener.h" compile="0" resource="0"
            file="Source/TransportStateListener.h"/>
      <FILE id="EOiBjr" name="Strings.h" compile="0" resource="0" file="Source/Strings.h"/>
      <FILE id="S57gtU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tv9Gm3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qifQPt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xoPeua" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="SJMWVx" name="background.png" compile="1" resource="1" file="Resources/background.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../software/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../software/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_USE_MP3AUDIOFORMAT="1" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
